"Plugins
"==================================
call plug#begin()

" Color Scheme
Plug 'sainnhe/gruvbox-material'

" Essentials
Plug 'nvim-telescope/telescope.nvim'
Plug 'kyazdani42/nvim-tree.lua'
Plug 'nvim-lua/plenary.nvim'
Plug 'tpope/vim-commentary'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'ap/vim-buftabline'
Plug 'windwp/nvim-autopairs'

" Linting
Plug 'dense-analysis/ale'
Plug 'rhysd/vim-clang-format'

"Syntax highlight
Plug 'yuezk/vim-js'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'vim-python/python-syntax'

call plug#end()
